{
  "name": "taskgraph-api-server",
  "version": "1.0.0",
  "type": "module",
  "volta": {
    "node": "24.1.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint *.js --fix",
    "test": "node --check server.js",
    "test:mock": "node test/mock-api-test.js",
    "test:openapi": "node test/openapi-validation-test.js",
    "test:all": "npm run test:mock && npm run test:openapi"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typespec/compiler": "^1.3.0",
    "@typespec/openapi": "^1.3.0",
    "@typespec/openapi3": "^1.3.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.0.0"
  }
}
